

export type WRDictionaryKey =
  | 'enar'
  | 'enzh'
  | 'encz'
  | 'ennl'
  | 'enfr'
  | 'ende'
  | 'engr'
  | 'enis'
  | 'enit'
  | 'enja'
  | 'enko'
  | 'enpl'
  | 'enpt'
  | 'enro'
  | 'enru'
  | 'enes'
  | 'ensv'
  | 'entr'
  | 'aren'
  | 'czen'
  | 'deen'
  | 'dees'
  | 'esde'
  | 'esen'
  | 'esfr'
  | 'esit'
  | 'espt'
  | 'fren'
  | 'fres'
  | 'gren'
  | 'isen'
  | 'iten'
  | 'ites'
  | 'jaen'
  | 'koen'
  | 'nlen'
  | 'plen'
  | 'pten'
  | 'ptes'
  | 'roen'
  | 'ruen'
  | 'sven'
  | 'tren'
  | 'zhen';

export type WRDictionary =
  | 'English-Arabic'
  | 'English-Chinese'
  | 'English-Czech'
  | 'English-Dutch'
  | 'English-French'
  | 'English-German'
  | 'English-Greek'
  | 'English-Icelandic'
  | 'English-Italian'
  | 'English-Japanese'
  | 'English-Korean'
  | 'English-Polish'
  | 'English-Portuguese'
  | 'English-Romanian'
  | 'English-Russian'
  | 'English-Spanish'
  | 'English-Swedish'
  | 'English-Turkish'
  | 'Arabic-English'
  | 'Czech-English'
  | 'German-English'
  | 'German-Spanish'
  | 'Spanish-German'
  | 'Spanish-English'
  | 'Spanish-French'
  | 'Spanish-Italian'
  | 'Spanish-Portuguese'
  | 'French-English'
  | 'French-Spanish'
  | 'Greek-English'
  | 'Icelandic-English'
  | 'Italian-English'
  | 'Italian-Spanish'
  | 'Japanese-English'
  | 'Korean-English'
  | 'Dutch-English'
  | 'Polish-English'
  | 'Portuguese-English'
  | 'Portuguese-Spanish'
  | 'Romanian-English'
  | 'Russian-English'
  | 'Swedish-English'
  | 'Turkish-English'
  | 'Chinese-English';

export const wrDictionaryLookup: { [key in WRDictionaryKey]: WRDictionary } = {
  enar: 'English-Arabic',
  enzh: 'English-Chinese',
  encz: 'English-Czech',
  ennl: 'English-Dutch',
  enfr: 'English-French',
  ende: 'English-German',
  engr: 'English-Greek',
  enis: 'English-Icelandic',
  enit: 'English-Italian',
  enja: 'English-Japanese',
  enko: 'English-Korean',
  enpl: 'English-Polish',
  enpt: 'English-Portuguese',
  enro: 'English-Romanian',
  enru: 'English-Russian',
  enes: 'English-Spanish',
  ensv: 'English-Swedish',
  entr: 'English-Turkish',
  aren: 'Arabic-English',
  czen: 'Czech-English',
  deen: 'German-English',
  dees: 'German-Spanish',
  esde: 'Spanish-German',
  esen: 'Spanish-English',
  esfr: 'Spanish-French',
  esit: 'Spanish-Italian',
  espt: 'Spanish-Portuguese',
  fren: 'French-English',
  fres: 'French-Spanish',
  gren: 'Greek-English',
  isen: 'Icelandic-English',
  iten: 'Italian-English',
  ites: 'Italian-Spanish',
  jaen: 'Japanese-English',
  koen: 'Korean-English',
  nlen: 'Dutch-English',
  plen: 'Polish-English',
  pten: 'Portuguese-English',
  ptes: 'Portuguese-Spanish',
  roen: 'Romanian-English',
  ruen: 'Russian-English',
  sven: 'Swedish-English',
  tren: 'Turkish-English',
  zhen: 'Chinese-English',
};